# Proiect-Licenta

./: Platforma pentru evaluarea cunostintelor pe domenii.pptx  Platforma pentru evaluarea cunostintelor.docx  Platformă pentru evaluarea cunoștințelor pe domenii.docx  Platformă pentru evaluarea cunoștințelor pe domenii.pptx  Platformă pentru evaluarea cunoștințelor pe domenii_final.docx  README.md  iot_presentation.pptx  pom.xml  quizzer_database.sql  quizzer_database_dump.sql
src/main/: dummyProvisioning.sh  logger.sh  playground.sh  schema.sql
src/main/java/com/training/quizzer/: quizzerApplication.java
src/main/java/com/training/quizzer/model/: Domain.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Question.java  User.java  UserAttempts.java
src/main/java/com/training/quizzer/repository/: DomainRepository.java  Level1Repository.java  Level2Repository.java  Level3Repository.java  Level4Repository.java  Level5Repository.java  Level6Repository.java  Level7Repository.java  UserAttemptsRepository.java  UserRepository.java
src/main/java/com/training/quizzer/service/: LevelService.java  LocalDateTimeAttributeConverter.java  UserAttemptsService.java  UserService.java
src/main/java/com/training/quizzer/soap/: AddWarehouseToLocationRequest.java  AddWarehouseToLocationResponse.java  ChangeWarehouseLocationRequest.java  ChangeWarehouseLocationResponse.java  CreateLocationRequest.java  CreateLocationResponse.java  CreateProductRequest.java  CreateProductResponse.java  CreateWarehouseRequest.java  CreateWarehouseResponse.java  DeleteLocationRequest.java  DeleteLocationResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  DeleteWarehouseRequest.java  DeleteWarehouseResponse.java  FindAllLocationsRequest.java  FindAllLocationsResponse.java  FindAllProductsRequest.java  FindAllProductsResponse.java  FindAllWarehousesRequest.java  FindAllWarehousesResponse.java  FindLocationByIdRequest.java  FindLocationByIdResponse.java  FindLocationByNameRequest.java  FindLocationByNameResponse.java  FindProductByIdRequest.java  FindProductByIdResponse.java  FindProductsFromWarehouseRequest.java  FindProductsFromWarehouseResponse.java  FindWarehouseByIdRequest.java  FindWarehouseByIdResponse.java  FindWarehouseByNameRequest.java  FindWarehouseByNameResponse.java  FindWarehousesFromLocationRequest.java  FindWarehousesFromLocationResponse.java  Location.java  ObjectFactory.java  Producer.java  Product.java  (+6 more)
src/main/java/com/training/quizzer/ui/: quizzerUI.java  quizzerWidgetSet.gwt.xml
src/main/java/com/training/quizzer/ui/view/: AdminView.java  AssessmentView.java  Level1TestView.java  Level1TrainingView.java  Level1View.java  Level2TestView.java  Level2TrainingView.java  Level2View.java  Level3TestView.java  Level3TrainingView.java  Level3View.java  Level4TestView.java  Level4TrainingView.java  Level4View.java  Level5TestView.java  Level5TrainingView.java  Level5View.java  Level6TestView.java  Level6TrainingView.java  Level6View.java  Level7TestView.java  Level7TrainingView.java  Level7View.java  LoginView.java  MainQuizzerView.java  RegisterView.java
src/main/resources/: application.properties  applicationContext.xml  playground.xsd
src/test/java/com/training/quizzer/: quizzerApplicationTests.java
src/test/java/com/training/quizzer/service/: UserServiceTest.java
